{
  "generator-jhipster": {
    "blueprints": [],
    "otherModules": [],
    "applicationType": "microservice",
    "baseName": "documentparser",
    "jhipsterVersion": "7.0.1",
    "skipClient": true,
    "skipUserManagement": true,
    "skipServer": false,
    "skipCheckLengthOfIdentifier": false,
    "skipFakeData": false,
    "jhiPrefix": "jhi",
    "entitySuffix": "",
    "dtoSuffix": "DTO",
    "testFrameworks": [],
    "pages": [],
    "creationTimestamp": 1621534714395,
    "serviceDiscoveryType": "eureka",
    "reactive": false,
    "authenticationType": "jwt",
    "packageName": "com.auditcom.documentparser",
    "serverPort": "8082",
    "cacheProvider": "hazelcast",
    "enableHibernateCache": true,
    "databaseType": "sql",
    "devDatabaseType": "h2Disk",
    "prodDatabaseType": "postgresql",
    "buildTool": "maven",
    "serverSideOptions": [],
    "websocket": false,
    "searchEngine": false,
    "messageBroker": false,
    "enableSwaggerCodegen": false,
    "enableTranslation": false,
    "nativeLanguage": "pt-br",
    "packageFolder": "com/auditcom/documentparser",
    "jwtSecretKey": "Yzc4MjBhNDZlYzM5YjZlZWQ4MGYxNzk5MjBkMTVhZDhiNmExZGU3MmVlYTY4ZWY5ZmM5YTU0YzM5MGQ5MmQ2MGFjYWJlNmJjYmRlZjFhZGY3NDY2ZjJkYmFjMmE2NmVlOTJkODhhNGNkOThmNzU4ZTA3M2U5NjBhOTQ1NTJmMDM=",
    "languages": ["en", "fr"],
    "lastLiquibaseTimestamp": 1622168891000,
    "entities": ["NotaFiscalEntrada", "ProdutoEntrada"],
    "appFolder": "document-parser"
  }
}
